# miniURL

./: .gitignore  README.md
MiniURLCore/: Script.sql  pom.xml
MiniURLCore/src/main/java/com/sid/miniurl/db/entity/: URLDetails.java  URLInfo.java
MiniURLCore/src/main/java/com/sid/miniurl/db/util/: EntityUtil.java
MiniURLCore/src/main/java/com/sid/miniurl/service/url/: URLShortService.java  URLShortServiceImpl.java  URLShortServiceProvider.java
MiniURLCore/src/main/java/com/sid/miniurl/util/: URLShortner.java
MiniURLCore/src/main/resources/: hibernate.cfg.xml  log4j.properties
MiniURLCore/src/test/java/com/sid/miniurl/: URLInfoTest.java  URLShortnerTest.java
MiniURLWar/: pom.xml
MiniURLWar/src/main/java/com/sid/miniurl/web/chart/: ChartProvider.java  PieChartCreator.java
MiniURLWar/src/main/java/com/sid/miniurl/web/controller/: URLController.java
MiniURLWar/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
MiniURLWar/src/main/webapp/css/: base.css
MiniURLWar/src/main/webapp/pages/: chart.jsp  details.jsp  index.jsp
